{
    "name": "zkteco-sdk-php",
    "description": "PHP Library for ZK Biometric Attendance",
    "keywords": ["ZKTeco", "Biometric", "Atendance"],
    "type": "library",
    "license": "LGPL-2.0-only",
    "authors": [
        {
            "name": "Nur Karim",
            "email": "nurkarim772@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "KRinn\\ZKattend\\": "zklib"
        }
    },
    "minimum-stability": "dev"
}
